@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');
body
{
	margin: 0;
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
*
{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}
::before,::after
{
	box-sizing: border-box;
}
input,textarea,select{
		font-family: 'Montserrat', sans-serif;
}
.section
{
	background-color: #f2f2fc;
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	
}

@-webkit-keyframes slideSection{
	0%{
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	100%{
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}
}
@keyframes slideSection{
	0%{
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	100%{
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}
}
.section .container
{
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title
{
	-ms-flex:0 0 100%;
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
  
}
.section-title h2
{
	font-size: 40px;
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik',sans-serif;
	font-weight: 700;
	margin:0;
	position: relative;
}
.section-title h2::before
{
	content: '';
	height: 4px;
	width: 50px;
	position: absolute;
	top: 100%;
	left: 0;
}
.section-title h2::after
{
	content: '';
	height: 4px;
	width: 25px;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}
.row
{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap:wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	position: relative;
}
.padd-15
{
	padding-left: 15px;
	padding-right: 15px;
}
.main-content
{
	padding-left: 270px;
}

.container
{
	max-width: 1100px;
	width: 100%;
	margin: auto;	
}
.shadow-dark
{
	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15)
}
.btn
{
	font-size: 16px;
	font-family: 'Rubik' ,sans-serif;
	font-weight: 500;
	padding: 12px 35px;
	color: #ffffff;
	border-radius: 40px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: inline-block;
	white-space: nowrap;
	border:none;
	cursor: pointer;
}
.btn:hover
{
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.hidden
{
	display: none;
}



/*aside*/
.aside
{
	width: 270px;
	background-color: #dec2eb;
	position: fixed;
	height: 100%;
	left: 0;
	top:0;
	z-index: 11;
	border-right: 1px solid #e8dfec;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.aside .aside-inner{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
	overflow-y: auto;
}
.aside .logo
{

padding: 30px 0;
}
.aside .logo a
{
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik',sans-serif;
	font-weight: 700;
	text-decoration: none;
	display:inline-block; 
	position: relative;
	padding: 0 10px;
	line-height: 50px;
}
.aside .logo a::before
{
	content: '';
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	left: 0;
}
.aside .logo a::after
{
	content: '';
	height: 20px;
	width: 20px;
	position: absolute;
	bottom:  0;
	right:  0;
}
.aside .nav-toggler
{
	height: 40px;
	width: 45px;
	border:1px solid #d4d4e3;
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	z-index: 11;
	border-radius: 5px;
	background-color: #fdf9ff;
	/*display: -ms-flexbox;
	display: flex;*/
	display: none;
	-ms-flex-align:center;
	align-items: center;
	-ms-flex-pack:center;
	justify-content: center;
		-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;

}
.aside .nav-toggler span
{
	height: 2px;
	width: 18px;
	display: inline-block;
	position: relative;
}
.aside .nav-toggler.open span{
	background-color: transparent;
}
.aside .nav-toggler span::before
{
    content:'';
	height: 2px;
	width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 0px;
}
.aside .nav-toggler span::after
{
    content:'';
	height: 2px;
	width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 0px;
}
.aside .nav
{
	
	list-style: none;
	margin: 80px 0;
	padding: 0;
}
.aside .nav li
{

	display: block;
}
.aside .nav li a
{
	font-size: 16px;
	font-weight: 600;
	color: #302e4d;
	text-decoration: none;
	line-height: 45px;
	display: block;
	border-bottom: 1px solid #e8dfec;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-transform: capitalize;
}
.aside .nav li a:hover
{
    padding-left: 5px;
}
.aside .nav li a .fa
{
	margin-right: 5px;
}

/*home section*/
.home
{
	min-height: 100vh;
	display: -ms-flexbox;
	display: flex;
}
.home .intro
{
	text-align: center;
}
.home .intro img
{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: inline-block;
	border:8px solid #dec2eb;
}
.home .intro h1
{
	font-size: 30px;
	color: #660099;
	font-family: 'Rubik',sans-serif;
	font-weight: 700;
	margin:20px 0 5px;
}
.home .intro p
{
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	line-height: 22px;
	color: #660099;
}
.home .intro .social-links
{
	margin-top: 25px;
}
.home .intro .social-links a
{
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color: #ffffff;
	margin-right: 0 4px;
	border-radius: 50%;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;

}
.home .intro .social-links a:hover
{
	 -webkit-transform: scale(1.1);
	transform: scale(1.1);
}
/*About section*/
.about .about-content
{
	
	-ms-flex:0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text
{
  -ms-flex:0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text h3
{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: #302e4d;
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
     margin: 0;
}
.about .about-content .personal-info
{
    -ms-flex:0 0 60%;
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
	-ms-flex:0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: #302e4d;
	margin: 0;
	border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span
{
	font-weight: 400;
	color: #504e70;
	margin-left: 4px;
	display: inline-block;
}
.about .about-content .personal-info .buttons
{
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
	margin-right: 15px;
	margin-top: 10px;
}
.skills .skills-content
{
	
	-ms-flex:0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.skills .skills-content .skills
{
	-ms-flex:0 0 40%;
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}
.skills .skills-content .skills .skill-item
{
	-ms-flex:0 0 100%;
	flex: 0 0 100%;
	max-width: 100%
}
.skills .skills-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}
.skills .skills-content .skills .skill-item .progress
{
	background-color: #e3e3e3;
	height: 7px;
	border-radius: 4px;
	overflow: hidden;
	width: 100%;
	position: relative;
}
.skills .skills-content .skills .skill-item
{
	margin-bottom: 30px;
}
.skills .skills-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent
{
    display: none;
    line-height: 40px;
    position: absolute;
    right: 0;
    color: #302e4d;
    top: -40px;
    font-weight: 400;

}
.education .education-content .education
{
   -ms-flex:0 0 100%;
	flex: 0 0 100%;
	max-width: 50%;
	margin-top: 30px;
}
.experience .experience-content .experience
{
	-ms-flex:0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;

}
.education .education-content h3.title
{
	font-size: 24px;
	margin-bottom: 40px;
	font-weight: 700;
	color: #302e4d;
}
.about .about-content .timeline-box
{
	 -ms-flex:0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timeline
{
	background-color: #fdf9ff;
	padding: 30px 50px;
	border: 1px solid #d4d4e3;
	border-radius: 10px;
	width: 100%;
	position: relative;
}
.about .about-content .timeline .timeline-item
{
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
	padding-bottom: 0px;
}


.about .about-content .timeline .timeline-date
{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color:#504e70;
}
.about .about-content .timeline .timeline-date .fa
{
	margin-right: 5px;
}

.about .about-content .timeline .timeline-text
{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	margin: 0;
	padding-bottom: 50px;
}
/* projects */

.timeline-title{
	margin-bottom: 20px;
}


/*service section*/
.service .container{
    padding-bottom:40px;
}
.service .service-item{
	 -ms-flex:0 0 33.33%;
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom:30px; 
	display: -ms-flexbox;
	display: flex;
}
.service .service-item .service-item-inner{
    background-color: #dec2eb;
    border-radius: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin:0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
	font-size: 40px;
	line-height: 60px;
	-webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
   font-size: 16px;
   color: #504e70;
   line-height: 25px;
   margin: 0;
}



/* contact section*/
.contact .contact-info-item{
	-ms-flex:0 0 40.33%;
	flex: 0 0 40.33%;
	max-width: 0 0 40.33%;
	text-align: center;
	margin-bottom: 40px;
	background-color: #9933FF;

}
.contact .contact-info-item .icon{
	display: inline;
}
.contact .contact-info-item .icon .fa{
	font-size: 40px;
}
.contact .contact-info-item h4{
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color: #ffffff;
	margin:0;
	font-weight: 400;
}
.contact .contact-form{

	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12{
  -ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .form-item{
	margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border:1px solid #d4d4e3;
	padding: 10px 25px;
	font-size: 16px;
	color: #504e70;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{

	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
	height: 140px;
}
.contact .contact-form .btn{
	height: 50px;
	padding: 0 50px;
}





/*Responsive*/

@media (max-width: 1199px){
	.section .container{
		padding-top: 70px;
	}
	.aside .nav-toggler{
		display: -ms-flexbox;
		display: flex;
		left: 30px;
	}
	.aside .nav-toggler.open{
		left: 300px;
	}
	.aside{
		left: -270px;
	}
	.aside.open{
		left: 0px;
	}*/
	.section{
		left: 0;
	}
	.section .open{
       left: 270px;
	}
	.about .about-content .personal-info .info-item p span{
		display: block;
		margin-left: 0;
	}
}
@media (max-width: 991px){

	.service .service-item{
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (max-width: 767px){
	.contact .contact-form .col-6,
	.service .service-item,
	.about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
	.about .about-content .personal-info{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	
}
@media (max-width: 575px){
	.contact .contact-info-item{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
